<!DOCTYPE html> 

<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>probando</title>
</head>
<body>
    <header>
        <img src = "logo.png">
        <h1>Hola, chicas!</h1>
    </header>
    <main>
        <h3> que esta pasando</h3>
        <p>Este es un parrafo para preguntarte como estas </p>    
    </main>
    <footer>
        <p>&copy; 2026 My Website</p>
        <p>Contact: [email@example.com](mailto:email@example.com)</p>
        <p><a href="/privacy">Privacy Policy</a></p>
    </footer>
</body>
</html>
